{
  "devDependencies": {
    "@types/node": "^14.14.10"
  },
  "dependencies": {
    "@types/puppeteer-core": "^2.0.0",
    "aws-sdk": "^2.804.0",
    "chrome-aws-lambda": "^5.2.0"
  },
  "name": "code"
}
